<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Return of the Nephilim</title>
  </head>
  <body>
    <h1>The Nephilem's Return</h1>

    <div class="openparagraph">
      <h>
        The Nephilim, (Nephilem) have been forgotten to history by all but the
        most ancient of records and memories. As the cycle of life, and magic,
        comes full circle with the herald of the new era, the original
        descendants of creation return to the world, led by the new
        <span class="title">Echidna</span>. The forgotten beings of magic make
        their return, at the same time the <em>Four Houses</em> join with the
        <em>United Nations</em> to bring the world together, by force if needed.
      </h>
    </div>

    <img
      id="New Hawaii"
      class="img"
      src="img/island.jpg"
      alt="Artistic rendition of New Hawaii"
    />

    <div class="openparagraph2">
      <p>
        There are many facets of information to go over, the figureheads in the
        new world order, the lore and background that has led up to this point,
        and just what <em>is</em> magic anyways? I hope to cover all of this,
        and more, in the following documentation.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h2>Characters</h2>
        <a href="characters.html"
          ></a><img class="image2" src="img/character.jpg"
        ></a>
        <p>
          There is a powerful variety of characters at play. Ranging from
          <span class="leader">Head's of House</span> to
          <span class="nephilem">Nephilem</span>. The more powerful characters
          at play will be listed here, as they are documented and interviewed.
        </p>
      </div>
      <div class="col-md-4">
        <h2>Lore</h2>
        <a href="lore.html"><img class="image2" src="img/tablet.jpg" /></a>
        <p>
          The lore, or history, dates back to the dawn of creation, or prior to
          that if you listen to some of the conspiracy theories. This covers the
          lore and history of the world as told by the Nephilem through their
          recorded texts.
        </p>
      </div>
      <div class="col-md-4">
        <h2>Mechanics</h2>
        <a href="magic.html"
          ><img class="image2" src="img/ancientscroll.jpg"
        /></a>
        <p>
          The world changes, the magic system, and the mechanics of how it all
          works can be overwhelming to some. Few know of the inherant magicks
          that lay within the vampires, much less the miracles the Nephilem can
          produce.
        </p>
      </div>
    </div>
  </body>
  <h6></h6>
  <footer>
    For sources on the attached media please click
    <a href="source.html">here</a>. Designed by Cody Fritz
  </footer>
</html>
