<!DOCTYPE html>
<htm>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <div class="well">
    <p>
      These are the credits and source locations of the images used in the
      documentation.</p>
    <p><a href="https://rb.gy/wunzdn">Solon-Fyre on DeviantArt</a></p>
    <p><a href="https://rb.gy/beozwc">The kid the town forgot. BlogsForGeeks</a></p>
    <p><a href="https://rb.gy/hettvf">Old Scroll by Konstantin Roshchin</a></p>
    <p><a href="https://rb.gy/wz5aqa">Ancient Art on Flickr</a></p>
    <!-- <a href=""></a> -->
  </div>
</htm>
